jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/homework?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://rm-wz9azv7zt69h1w2n53o.mysql.rds.aliyuncs.com:3306/consult?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai

jdbc.username=consult
jdbc.password=Sustechcon+

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
